{
  "name": "shoe-tryon-backend",
  "version": "1.0.0",
  "description": "Backend proxy for AI shoe try-on — calls fal.ai on behalf of the frontend",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
